{
  "name": "@adwatch/socmechanics-adapter",
  "version": "1.0.5",
  "description": "Module SocMechanicsAdapter required for bind socmechanics items",
  "main": "./src/index.js",
  "scripts": {
    "compile": "babel src -d build -s",
    "prepublish": "npm run compile"
  },
  "author": "Adwatch",
  "license": "ISC",
  "dependencies": {
    "@adwatch/share": "^1.0.6",
    "@adwatch/socmechanics-factory": "^1.0.2",
    "axios": "^0.15.3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-runtime": "^6.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/prodhub/socmechanics-adapter-module.git"
  },
  "homepage": "https://bitbucket.org/prodhub/socmechanics-adapter-module#readme"
}
